rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  duration:
    nanoseconds: 0
  files:
  - duration:
      nanoseconds: 0
    message_count: 1
    path: small_sqlite_test_bag.db3
    starting_time:
      nanoseconds_since_epoch: 1768398396081426176
  message_count: 1
  relative_file_paths:
  - small_sqlite_test_bag.db3
  starting_time:
    nanoseconds_since_epoch: 1768398396081426176
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 1
    topic_metadata:
      name: /test/geometry_msgs/accel
      offered_qos_profiles: ''
      serialization_format: cdr
      type: geometry_msgs/msg/Accel
  version: 5
